<!DOCTYPE html>
<html>
 <head>
   <title>Mi primera Web</title>
   <link rel="stylesheet" href="css/style.css">
 </head>
 <body>
 <header>
  <a href="index.html"><img src="images/wikipedia.png" alt="Logo Wikipedia"></a>
   <nav>  
     <ul>
      <li><a href="lenguaje-de-marcado.html">Lenguaje de marcado</a></li>
      <li><a href="paginas-web.html">Páginas web</a></li>
      <li><a href="w3c.html">World Wide Web Consortium (W3C)</a></li>
     </ul>
   </nav>
 </header>
 <section>
      <h1>Pagina Web</h1>
   <hr>
   <p>Una <strong>página web, página electrónica, página digital o ciberpágina</strong>,1​2​ es un documento o información electrónica capaz de contener texto, sonido, vídeo, programas, enlaces, imágenes, hipervínculos y muchas otras cosas, adaptada para la llamada World Wide Web (WWW), y que puede ser accedida mediante un navegador web. Esta información se encuentra generalmente en formato HTML o XHTML, y puede proporcionar acceso a otras páginas web mediante enlaces de hipertexto. Frecuentemente también incluyen otros recursos como pueden ser hojas de estilo en cascada, scripts, imágenes digitales, entre otros.

    Las páginas web pueden estar almacenadas en un computador o en un servidor web remoto. El servidor web puede restringir el acceso únicamente a redes privadas, por ejemplo, en una intranet corporativa, o puede publicar las páginas en la World Wide Web. El acceso a las páginas web es realizado mediante una transferencia desde servidores, utilizando el protocolo de transferencia de hipertexto (HTTP).​</p>
 </section>
 <footer>
   <p>HTMLPedia 2020</p>
 </footer>
 </body>
</html> 